# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true




VITE_SERVER_BASEURL = 'http://10.18.31.97:9999'

# 线上图片地址

VITE_FILE_BASRURL = 'https://zhjia.net:8890'
