VITE_APP_TITLE = 'xa_card_mine'
VITE_APP_PORT =  8809

VITE_SERVER_TIME_OUT = 10000


VITE_UNI_APPID = 'H57F2ACE4'

VITE_WX_APPID = 'wxa6bde233fffd3f6d'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE= /xa_card_mine/

# 服务器地址
VITE_SERVER_BASEURL = 'https://ykt.xionganbc.com/api'



# 上传地址
VITE_UPLOAD_BASEURL = 'http://10.18.31.97:9999'

# 文件地址前缀
VITE_FILE_BASRURL = 'https://zhjia.net:8890'

# h5是否需要配置代理
VITE_APP_PROXY= true

# h5代理前缀
VITE_APP_PROXY_PREFIX = ''
