VITE_APP_TITLE = 'xa_card_mine'

VITE_APP_LOGOTITLE= '雄安一卡通'

VITE_APP_PORT =  8809

VITE_SERVER_TIME_OUT = 10000



VITE_UNI_APPID = 'NAED0766F'

VITE_WX_APPID = 'wxa6bde233fffd3f6d'

# 打开的半屏小程序 ID
VITE_HALF_APPID = 'wx762104ad737712d6'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE= /xa_card_mine/

# 服务器地址
# VITE_SERVER_BASEURL = 'http://10.18.31.97:9999'
VITE_SERVER_BASEURL = 'https://ykt.xionganbc.com/api'


# 上传地址
VITE_UPLOAD_BASEURL = 'http://10.18.31.97:9999'

# 文件地址前缀
VITE_FILE_BASRURL = 'https://oss.xay.xacloudy.cn'

# h5是否需要配置代理
VITE_APP_PROXY= true

# h5代理前缀
VITE_APP_PROXY_PREFIX = '/api'
