VITE_APP_TITLE = 'unibest'
VITE_APP_PORT = 9000

VITE_SERVER_TIME_OUT = 10000


VITE_UNI_APPID = 'H57F2ACE4'

VITE_WX_APPID = 'wxa2abb91f64032a2b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE= /unibest/

# 服务器地址
VITE_SERVER_BASEURL = 'http://47.99.93.97/'


# 上传地址
VITE_UPLOAD_BASEURL = 'https://zhjia.net:8890'

# 文件地址前缀
VITE_FILE_BASRURL = 'https://zhjia.net:8890'

# h5是否需要配置代理
VITE_APP_PROXY= true

# h5代理前缀
VITE_APP_PROXY_PREFIX = '/v1'
